# BASE DE DADOS PRODUÇÃO PREFEITURA
spring.datasource.url=jdbc:sqlserver://192.168.2.35;databaseName=GCON_PR
spring.datasource.username=multi
spring.datasource.password=multi

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect

server.servlet.contextPath=/gcon

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=10000

# manter conexoes ativas
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1

#Porta local tomcat
server.port = 8500

spring.jpa.open-in-view=false

server.error.include-message=always

spring.profiles.active=oauth-security
spring.jackson.deserialization.fail-on-unknown-properties=true

server.servlet.application-display-name=/*

# configuracoes email prefeitura
gcon.mail.host=smtp.recife.pe.gov.br
gcon.mail.port=25
gcon.mail.username=ouvidoria@recife.pe.gov.br
gcon.mail.password=12345678

#gcon.mail.host=br688.hostgator.com.br
#gcon.mail.port=587
#gcon.mail.username=ouvidoriagcon@multiinovacoes.com.br
#gcon.mail.password=multi@multi
#gcon.mail.host=mail.multiinovacoes.com.br
#gcon.mail.host=br688.hostgator.com.br
#gcon.mail.host=mail.welssoncavalcante.com.br


#gcon.mail.port=587
#gcon.mail.username=multi@multiinovacoes.com.br
#gcon.mail.username=suporte@welssoncavalcante.com.br
#gcon.mail.password=multi@multi

#gcon.mail.username=welssoncavalcante@gmail.com
#gcon.mail.password=rcar1222row67